# Connection

./: README.md  build.gradle  settings.gradle
app/: HOW THE APP WORKS.txt.txt  build.gradle  connection.dia
app/src/androidTest/java/com/ConnectionProject/connection/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/connection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: index.html
app/src/main/java/com/ConnectionProject/connection/Adapter/: BlockedUsersAdapter.java  ChatAdapter.java  GlobalMessageAdapter.java  MessageAdapter.java  RequestAdapter.java  SliderAdapter.java
app/src/main/java/com/ConnectionProject/connection/Bluetooth/: BluetoothAdvertiser.java  BluetoothScanner.java
app/src/main/java/com/ConnectionProject/connection/Controller/: AccountController.java  AutoClicker.java  ChatController.java  ConnectionController.java  DrawController.java  ImageController.java  PlusController.java  Task.java  WebViewController.java
app/src/main/java/com/ConnectionProject/connection/Database/: Database.java
app/src/main/java/com/ConnectionProject/connection/Listener/: MessageListener.java  WiFiDirectBroadcastListener.java
app/src/main/java/com/ConnectionProject/connection/Model/: Chat.java  Chats.java  FileHandle.java  GlobalMessage.java  GroupOwner.java  ImageTcp.java  LastMessage.java  MapUsers.java  Message.java  RecenteGroupOwner.java  User.java  UserPlus.java  (+2 more)
app/src/main/java/com/example/connection/: ChatActivity.java
app/src/main/res/anim/: left_to_right.xml  slide_down.xml  slide_left.xml  slide_right.xml  slide_up.xml
app/src/main/res/color/: icon_bottom_navigation_menu_color.xml
app/src/main/res/drawable/: attach_button_background.xml  bg_age_input.xml  bg_apply_confirm_buttons.xml  bg_attachment_button.xml  bg_back_button_signup.xml  bg_bs_new_chat.xml  bg_cancel_button.xml  bg_chat.xml  bg_chat_card.xml  bg_chat_toolbar.xml  bg_cursor_drawable.xml  bg_gender_filter_selected.xml  bg_gender_filter_unselected.xml  bg_general_image_button.xml  bg_gray_settings_option.xml  bg_input_data.xml  bg_input_data_wrong.xml  bg_login_button_to_signup.xml  bg_map_button.xml  bg_map_filter_card.xml  bg_map_user.xml  bg_message_input.xml  bg_message_number_counter.xml  bg_message_received.xml  bg_message_sent.xml  bg_next_button.xml  bg_next_button_signup.xml  bg_ok_button_no_internet_connection.xml  bg_open_app_permission_for_xiaomi.xml  bg_page_indicator.xml  bg_page_indicator_selected.xml  bg_permission_button.xml  bg_remaining_haracters_message_separator.xml  bg_request_button_counter.xml  bg_request_card.xml  bg_reversed_permission_button.xml  bg_rounded_item.xml  bg_send_button.xml  bg_send_image_message_separator.xml  bg_settings_card.xml  (+48 more)
app/src/main/res/drawable-v24/: bg_age_input.xml  bg_apply_confirm_buttons.xml  bg_back_button_signup.xml  bg_cancel_button.xml  bg_chat_card.xml  bg_chat_card_selection.xml  bg_circle.xml  bg_cursor_drawable.xml  bg_date_message_layout.xml  bg_date_messages_layout.xml  bg_delete_block_logout_button.xml  bg_dialog.xml  bg_dialog_action_button.xml  bg_gender_filter_selected.xml  bg_gender_filter_unselected.xml  bg_general_button.xml  bg_input_data.xml  bg_input_data_wrong.xml  bg_map_button.xml  bg_map_card.xml  bg_map_filter_card.xml  bg_message_input.xml  bg_message_received.xml  bg_message_sent.xml  bg_next_button_login.xml  bg_next_button_signup.xml  bg_open_app_permission_for_xiaomi.xml  bg_page_indicator.xml  bg_page_indicator_selected.xml  bg_permission_button.xml  bg_profile_pic_image_view_primary.xml  bg_request_card.xml  bg_request_counter_button.xml  bg_reversed_permission_button.xml  bg_send_image_message_separator.xml  bg_settings_profile_button.xml  bg_show_hide_password.xml  bg_signup_page_indicator_selected.xml  bg_signup_page_indicator_unselected.xml  bg_snackbar_notification.xml  (+24 more)
app/src/main/res/font/: opensans_bold_custom.xml  opensans_extrabold_custom.xml  opensans_light_custom.xml  opensans_regular_custom.xml  opensans_semibold_custom.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  age_alert_dialog.xml  bug_report_alert_dialog.xml  change_password_alert_dialog.xml  chat_fragment.xml  chat_layout.xml  dialog_app_theme.xml  dialog_attachment.xml  dialog_blocked_users.xml  dialog_bug_report.xml  dialog_change_password.xml  dialog_chat_information.xml  dialog_confirm_delete_chat_message.xml  dialog_confirm_unblock_user.xml  dialog_edit_profile.xml  dialog_forgotten_password.xml  dialog_gender.xml  dialog_information.xml  dialog_information_for_network.xml  dialog_login_loading.xml  dialog_logout.xml  dialog_map_filter.xml  dialog_map_filter_age.xml  dialog_map_filter_gender.xml  dialog_new_password.xml  dialog_no_internet_connection.xml  dialog_request.xml  dialog_retry_message.xml  dialog_signup_loading.xml  dialog_signup_login_error.xml  dialog_telegram_username.xml  dialog_username_telegram.xml  dialog_verify_code.xml  dialog_verify_code_alert.xml  edit_profile_alert_dialog.xml  edit_profile_dialog.xml  filter_alert_dialog.xml  forgotten_password_alert_dialog.xml  gender_alert_dialog.xml  (+68 more)
app/src/main/res/menu/: bottom_menu.xml  bottom_menu_2.xml  chat_action_menu.xml  chat_menu.xml  chats_action_menu.xml  gender_menu.xml  global_chat_menu.xml  home_menu.xml  map_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/xml/: serviceconfig.xml
app/src/test/java/com/ConnectionProject/connection/: ExampleUnitTest.java
app/src/test/java/com/example/connection/: ExampleUnitTest.java
(+508 files in other folders)
