<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/map"
        android:icon="@drawable/ic_explore_drawable"
        android:title="Map" />

    <item
        android:id="@+id/chat"
        android:icon="@drawable/ic_chat_drawable"
        android:title="Chat"/>

    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings_drawable"
        android:title="Settings"/>

    <!--
    <item
        android:id="@+id/map"
        android:title="Map"
        android:icon="@drawable/ic_explore"
        app:cnb_backgroundColor="@color/pink"
        app:cnb_iconColor="#fff"
        app:cnb_textColor="#fff"/>

    <item
        android:id="@+id/chat"
        android:title="Chat"
        android:icon="@drawable/ic_chat"
        app:cnb_backgroundColor="@color/green"
        app:cnb_iconColor="#fff"
        app:cnb_textColor="#fff"/>

    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/ic_settings"
        app:cnb_backgroundColor="@color/gray"
        app:cnb_iconColor="#fff"
        app:cnb_textColor="#fff"/>
    -->

</menu>