<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?attr/layoutBackground"
    android:paddingHorizontal="20dp"
    android:paddingTop="15dp"
    android:paddingBottom="20dp">

    <TextView
        android:id="@+id/requestTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/opensans_semibold_custom"
        android:text="Request"
        android:textColor="?attr/textColor"
        android:textSize="21sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/requestRecycleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_max="300dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/closeRequestDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg_close_button_request_dialog"
        android:fontFamily="@font/opensans_semibold"
        android:minHeight="0dp"
        android:paddingVertical="7dp"
        android:letterSpacing="0"
        android:text="Close"
        android:textAllCaps="false"
        android:textColor="@color/secondaryColor"
        android:textSize="16sp"
        app:backgroundTint="@null"
        style="?android:attr/borderlessButtonStyle"/>

</LinearLayout>