<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/layoutBackground"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:paddingTop="15dp"
    android:paddingBottom="20dp">

    <TextView
        android:id="@+id/dialogTitle"
        style="@style/dialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Error" />

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/ic_error"
        app:tint="?attr/iconTint" />

    <TextView
        android:id="@+id/dialogErrorMessagge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/opensans_regular_custom"
        android:gravity="center"
        android:text="Error message"
        android:textColor="?attr/textColor" />

    <Button
        android:id="@+id/closeButton"
        style="@style/cancelButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Close"
        android:textSize="16sp" />

</LinearLayout>