<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/layoutBackground"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:paddingTop="15dp"
    android:paddingBottom="20dp">

    <TextView
        android:id="@+id/appThemeDialogTitle"
        style="@style/dialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Select app theme" />

    <Button
        android:id="@+id/lightButton"
        style="@style/themeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_weight="1"
        app:icon="@drawable/ic_light"
        app:iconTint="?attr/iconTint"
        android:text="Light" />

    <Button
        android:id="@+id/darkButton"
        style="@style/themeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        app:icon="@drawable/ic_dark"
        app:iconTint="?attr/iconTint"
        android:text="Dark" />

    <Button
        android:id="@+id/followSystemButton"
        style="@style/themeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        app:icon="@drawable/ic_follow_system"
        app:iconTint="?attr/iconTint"
        android:text="Follow system" />

    <include layout="@layout/lyt_cancel_apply_buttons" />

</LinearLayout>