<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?attr/whiteLayoutBackground"
    android:padding="20dp">

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select gender"
        android:textColor="?attr/textColor"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/input_data_background"
        android:paddingVertical="10dp"
        android:paddingStart="10dp"
        android:text="Male"
        android:textColor="?attr/textColor"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/input_data_background"
        android:paddingVertical="10dp"
        android:paddingStart="10dp"
        android:text="Female"
        android:textColor="?attr/textColor"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/input_data_background"
        android:paddingVertical="10dp"
        android:paddingStart="10dp"
        android:text="Other"
        android:textColor="?attr/textColor"
        android:textSize="15sp" />

</LinearLayout>