<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapFragment">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/layoutBackground"
        android:scrollbars="none">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.widget.AbsoluteLayout
                    android:id="@+id/mapLayout"
                    android:layout_width="450dp"
                    android:layout_height="665dp">

                    <Space
                        android:layout_width="450dp"
                        android:layout_height="665dp" />

                </android.widget.AbsoluteLayout>
            </RelativeLayout>
        </ScrollView>
    </HorizontalScrollView>

</FrameLayout>